# Cosei

./: README.md
.github/: copilot-instructions.md
src/: Cosei.sln
src/Cosei.Client.Base/: AbstractSubscriber.cs  Cosei.Client.Base.csproj  IRequestClient.cs  ISubscriber.cs  RequestClientExtension.cs  Response.cs
src/Cosei.Client.Http/: Cosei.Client.Http.csproj  HttpFactoryRequestClient.cs  HttpRequestClient.cs  SignalRSubscriber.cs
src/Cosei.Client.RabbitMq/: AbstractSubscriber.cs  Cosei.Client.RabbitMq.csproj  HttpRequestClient.cs  IRabbitMqChannelFactory.cs  IRabbitMqModelFactory.cs  IRequestClient.cs  ISubscriber.cs  RabbitMqClient.cs  RabbitMqModelFactory.cs  RabbitMqSubscriber.cs  RequestClientExtension.cs  Response.cs  SignalRSubscriber.cs
src/Cosei.Service.Base/: AppBuilderExtensions.cs  Cosei.Service.Base.csproj  IPublisher.cs  IPublisherImplementation.cs  IRequestDelegateProvider.cs  Publisher.cs  RequestDelegateProvider.cs  ServiceCollectionExtensions.cs
src/Cosei.Service.Http/: Cosei.Service.Http.csproj  CoseiHub.cs  HttpServiceCollectionExtensions.cs
src/Cosei.Service.RabbitMq/: AppBuilderExtensions.cs  Cosei.Service.RabbitMq.csproj  CoseiHub.cs  EndpointRouteBuilderExtensions.cs  IPublisher.cs  IPublisherImplementation.cs  IRabbitMqChannelFactory.cs  IRabbitMqModelFactory.cs  Publisher.cs  RabbitMqConfiguration.cs  RabbitMqConsumer.cs  RabbitMqModelFactory.cs  RabbitMqPublisher.cs  RabbitMqService.cs  RabbitMqServiceCollectionExtensions.cs  RequestDelegateProvider.cs  ServiceCollectionExtensions.cs  SignalRHub.cs
src/Examples/Cosei.Examples.DemoClient/: Cosei.Examples.DemoClient.csproj  Program.cs
src/Examples/Cosei.Examples.DemoContracts/: WeatherForecast.cs  WeatherForecastsRequested.cs
src/Examples/Cosei.Examples.DemoService/: Cosei.Examples.DemoService.csproj  Program.cs  Startup.cs
src/Examples/Cosei.Examples.DemoService/Controllers/: WeatherForecastController.cs
