<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cosei.Client.Http\Cosei.Client.Http.csproj" />
    <ProjectReference Include="..\Cosei.Examples.DemoContracts\Cosei.Examples.DemoContracts.csproj" />
  </ItemGroup>

</Project>
