<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Version>0.1.0</Version>
		<Authors>Najlot</Authors>
		<Product>Cosei</Product>
		<Description>Call ASP.NET Core Controllers from other sources</Description>
		<PackageProjectUrl>https://github.com/najlot/Cosei</PackageProjectUrl>
		<RepositoryUrl>https://github.com/najlot/Cosei</RepositoryUrl>
		<PackageTags>cosei asp.net</PackageTags>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<LangVersion>latest</LangVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Cosei.Service.Base\Cosei.Service.Base.csproj" />
	</ItemGroup>
</Project>