<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.13</Version>
    <Authors>Najlot</Authors>
    <Product>Cosei</Product>
    <Description>Call ASP.NET Core Controllers from other sources</Description>
    <PackageProjectUrl>https://github.com/najlot/Cosei</PackageProjectUrl>
    <RepositoryUrl>https://github.com/najlot/Cosei</RepositoryUrl>
    <PackageTags>cosei asp.net</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cosei.Client.Base\Cosei.Client.Base.csproj" />
  </ItemGroup>

</Project>
