<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cosei.Service.Http\Cosei.Service.Http.csproj" />
    <ProjectReference Include="..\Cosei.Examples.DemoContracts\Cosei.Examples.DemoContracts.csproj" />
  </ItemGroup>

</Project>
